#Configuramos la conexion a la base de datos MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/demo?serverTimezone=UTC

#Ponemos las credenciales
#Usuario
spring.datasource.username = root

#contraseña
spring.datasource.password = m.a.r.i.o.

#Log para mostrar las sentencias sql que ejecuta spring data jpa
spring.jpa.show-sql = true

#Deinicion del dialecto de MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Iniciamos el esquema de la BD
spring.jpa.generate-ddl = true

#Propiedad para poder crear/eliminar las tablas
spring.jpa.hibernate.ddl-auto = create-drop